\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {1}{\ignorespaces \ac {rms} Berechnung der \ac {cpu}-Auslastung \parencite {wiki:004}\relax }}{9}{equ.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {2}{\ignorespaces \ac {edf} Berechnung \ac {cpu}-Auslastung \parencite {wiki:006}\relax }}{10}{equ.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {3}{\ignorespaces Parameter von periodischen Tasks\relax }}{14}{equ.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {4}{\ignorespaces Berechnung der \ac {dft}-Komplexität\relax }}{15}{equ.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {5}{\ignorespaces Rechenbedingung der \ac {fft}\relax }}{16}{equ.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {6}{\ignorespaces Aufteilung der \ac {dft} \ac {iaa} \autocite {fft:002}\relax }}{16}{equ.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {7}{\ignorespaces Umformung \ac {dft} \ac {iaa} \autocite {fft:002}\relax }}{16}{equ.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {8}{\ignorespaces Resultierende Gleichungen nach Aufspaltung der \ac {dft} \ac {iaa} \autocite {fft:002}\relax }}{17}{equ.caption.50}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
