\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {1}{\ignorespaces \ac {rms} Berechnung der \ac {cpu}-Auslastung}}{10}{equ.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {2}{\ignorespaces Berechnung der \ac {edf} \ac {cpu}-Auslastung}}{11}{equ.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {3}{\ignorespaces Parameter von periodischen Tasks}}{16}{equ.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {4}{\ignorespaces Berechnung der \ac {dft}-Komplexität}}{18}{equ.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {5}{\ignorespaces Rechenbedingung der \ac {fft}}}{18}{equ.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {6}{\ignorespaces Aufteilung der \ac {dft}}}{18}{equ.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {7}{\ignorespaces Umformung \ac {dft}}}{19}{equ.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {8}{\ignorespaces Resultierende Formeln nach Aufspaltung der \ac {dft}}}{19}{equ.caption.50}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
