\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {1}{\ignorespaces \ac {rms} Berechnung der \ac {cpu}-Auslastung \parencite {wiki:004}\relax }}{6}{equ.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {2}{\ignorespaces \ac {edf} Berechnung \ac {cpu}-Auslastung \parencite {wiki:006}\relax }}{7}{equ.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {3}{\ignorespaces Parameter von periodischen Tasks\relax }}{11}{equ.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {4}{\ignorespaces Rechenbedingung der \ac {fft}\relax }}{12}{equ.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {5}{\ignorespaces Aufteilung der \ac {dft} \ac {iaa} \autocite {fft:002}\relax }}{13}{equ.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {6}{\ignorespaces Umformung \ac {dft} \ac {iaa} \autocite {fft:002}\relax }}{13}{equ.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {7}{\ignorespaces Resultierende Gleichungen nach Aufspaltung der \ac {dft} \ac {iaa} \autocite {fft:002}\relax }}{13}{equ.caption.37}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
